body {
	margin: 0;
}

a {
	text-decoration: none;
}

.grid {
	display: grid;
	grid-template-columns: 4fr minmax(256px, 1fr);
	grid-template-rows: 64px 1fr;
	grid-template-areas: "header header" "gallery aside";
	height: 100vh;
}

.header {
	grid-area: header;
	background-color: brown;
}

.gallery {
	grid-area: gallery;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
	grid-auto-rows: 256px;
}

.gallery img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.aside {
	grid-area: aside;
	background-color: orange;
}